# 2ndRound_WaxOnWaxOff_100Days

./: .okta.env  README.md
3-column-preview-card-component-main/: index.html  styles.css
48-51_RefactorToAngularStripe/frontend/: package-lock.json  package.json  proxy.conf.json
58-62_ChangeItemsVisualElementsToRoll20TextCards/frontend/src/: styles.css
63-68_MoreEndpoints/: build.gradle
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/: LoadDatabase.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/config/: ResourceServerConfiguration.java  WebMvcConfiguration.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/controller/: SkinController.java  UserController.java  UserPointsController.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/exceptions/: SkinNotFoundException.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/model/: CustomPrincipal.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/model/user/: User.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/model/voucher/: Voucher.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/model/voucheruser/: VoucherUser.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/repository/: SkinRepository.java  UserPointsRepository.java  UserRepository.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/services/: GenericService.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/services/implementation/: UserPointsServiceImpl.java  UserServiceImpl.java
63-68_MoreEndpoints/src/main/java/com/joaogsrocha/_SpringREST/util/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
63-68_MoreEndpoints/src/main/resources/: application.properties  application.yml
77_78_79_80_AddStripePaymentLinkingToFrontend/frontend/: package-lock.json  package.json
77_78_79_80_AddStripePaymentLinkingToFrontend/frontend/src/: styles.css
BookExercises/: settings.gradle
PigLatin_Test/: index.html  index_recursive.html  pig-latin_solution.txt
lifecycle-hooks/: package-lock.json
samples-java-spring-master/custom-login/: README.md
samples-java-spring-master/okta-hosted-login/: README.md
service-registry/: build.gradle
springshell/: build.gradle
springshell/src/main/java/com/joaogsrocha/springshell/: SpringShellApplication.java
springshell/src/test/java/com/joaogsrocha/springshell/: SpringShellApplicationTests.java
stripe-angular/: README.md  angular.json  package-lock.json  package.json
stripe-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stripe-sample/: build.gradle  settings.gradle
stripe-sample-code (1)/public/: checkout.html
stripe-sample-code (1)/src/: Server.java
stripe-sample/src/main/java/: CorsFilter.java  Server.java
userpoints-service/: .swp  build.gradle
userpoints-service_old/: build.gradle  settings.gradle
(+72 files in other folders)
